spring.application.name=newsearch

## MySQL _ Busan database
#spring.datasource.url=jdbc:mysql://localhost:3306/newsearch?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

##Maria
#spring.datasource.url=jdbc:mariadb://localhost:3306/newsearch?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

## AWS MySQL
spring.datasource.url=jdbc:mysql://localhost/newsearch?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abcd1234!


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# jpa
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.reactive.session.timeout=1m